<!DOCTYPE html>
<html lang="en">
    <!-- HEAD -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
        <title>Lavenda (Yifan) Shan</title>
    
        <meta name="description" content="🤙 Passionate about the fusion of design and tech, with a particular focus on AI innovation.">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
    
        <!-- Open Graph data -->
        <meta property="og:title" content="Lav.S">
        <meta property="og:url" content="http://lavendashan.com">
        <meta property="og:description" content="🤙 Passionate about the fusion of design and tech, with a particular focus on AI innovation.">
        <meta property="og:site_name" content="Lavenda Shan · Design Engineer">
        <meta property="og:image" content="shan_org.png">
        <meta property="og:type" content="article">
    
        <link rel="stylesheet" href="/style.css">
    
        <!-- Apple Fonts Integration -->
        <link rel="stylesheet" href="https://developer.apple.com/fonts/downloads/SFPro.ttf" type="font/ttf">
        <link rel="stylesheet" href="https://developer.apple.com/fonts/downloads/SFMono.ttf" type="font/ttf">

    </head>

    <!-- BODY -->
    <body class="home">
        <div class="wrapper">
            <section class="about">
                <div class="centered-layout">
                    <div class="avatar__top-left">
                        <p>DESIGN x TECH x AI</p>
                        <p>Human-Computer Interaction</p>
                    </div>
                    <div class="image-container">
                        <img src="./img/avatar1.png" alt="Avatar">
                    </div>
                    <div class="avatar__bottom-right">
                        <p>LAVENDA SHAN</p>
                    </div>
                </div>
                
            </section>
        
            <div class="home-wrapper">
                <div class="home-header">
                    <h1>AI &/ UI/UX Design</h1>
                </div>
            <div class="workgrid">
                <div class="workgrid__item workgrid__item--1">
                    <a href="/mono.html">
                        <div class="workgrid__item__container">
                            <div class="workgrid__item__title">
                                mono characters
                            </div>
                            <div class="workgrid__item__content">
                                <img src="./img/placeholder/image2.jpeg" alt="mono-characters">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="workgrid__item workgrid__item--2">
                    <a href="/experiments.html">
                        <div class="workgrid__item__container">
                            <div class="workgrid__item__title">
                                experiments
                            </div>
                            <div class="workgrid__item__content">
                                <img src="./img/placeholder/image1.jpeg" alt="refraction">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="workgrid__item workgrid__item--3">
                    <div class="workgrid__item__container">
                        <div class="workgrid__item__content">
                            <img src="./img/placeholder/image3.jpeg" alt="spec icon">
                        </div>
                    </div>
                </div>
        
                <div class="workgrid__item workgrid__item--4">
                    <div class="workgrid__item__container">
                        <div class="workgrid__item__content">
                            <img src="./img/placeholder/image2.jpeg" alt="spec icon">
                        </div>
                    </div>
                </div>
        
                <div class="workgrid__item workgrid__item--5">
                    <a href="/experiments.html">
                        <div class="workgrid__item__container">
                            <div class="workgrid__item__title">
                                fabric wallpaper
                            </div>
                            <div class="workgrid__item__content">
                                <img src="./img/placeholder/image1.jpeg" alt="hand-crafted wallpapers">
                            </div>
                        </div>
                    </a>
                </div>
        
        
                <div class="workgrid__item workgrid__item--6">
                    <a href="/lens.html">
                        <div class="workgrid__item__container">
                            <div class="workgrid__item__title">
                                google lens
                            </div>
                            <div class="workgrid__item__content">
                                <img src="./img/placeholder/image4.jpeg" alt="google lens">
                            </div>
                        </div>
                    </a>
                </div>
        
                <div class="workgrid__item workgrid__item--7">
                    <a href="/mono.html">
                        <div class="workgrid__item__container">
                            <div class="workgrid__item__title">
                                mono studio<br>
                                brand design
                            </div>
                            <div class="workgrid__item__content">
                                <video width="804" height="664" autoplay="" playsinline="" muted="" loop="">
                                    <source src="/m.0d91848a.mov" type="video/quicktime">
                                    <source src="/m.8adf431d.webm" type="video/webm">
                                </video>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="home-header">
                <h1>Playground</h1>
            </div>
        </div>
        
            <section class="footer">
                <div class="footer__content">
                    <div>
                        <a class="footer__icon" href="https://www.linkedin.com/in/lavendashan" aria-label="LinkedIn">
                            <img src="./img/brands/Group-1.png" alt="LinkedIn">
                        </a>
                        <a class="footer__icon" href="https://www.instagram.com/noirshan_/" aria-label="Instagram">
                            <img src="./img/brands/Group-2.png" alt="Instagram">
                        </a>
                        <a class="footer__icon" href="https://https://x.com/noirshan_" aria-label="Twitter">
                            <img src="./img/brands/Group-3.png" alt="Twitter">
                        </a>
                    </div>
                </div>
            </section>
            </div> 
        </body>
</html>
